<!DOCTYPE html>
<!>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" type="image/png" href="image/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat:700|Patrick+Hand|Quicksand|Raleway|Sofia" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="header-logo">Shahad Alhusain</a> <!--link back to home page-->
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section class="index-banner"> <!--banner-->
          <div class="intro-message">
            <h2>I'm Shahad.</h2>
            <h1>a mechatronics engineering student</h1>
          </div>
        </section>
        <section class="index-about" id="about">
            <div class="about-me">
              <figure>
                <img src="image/me.png" alt="Shahad Alhusain">
              </figure>
              <h3>Hi.</h3>
            </div>
            <p>I'm a third year mechatronics engineering student at McMaster University. I love working on projects that fuse electrical, software and mechanical engineering. I’m also interested in learning more about automation and embedded systems. Aside from that, I enjoy painting, cooking, and travelling.</p
        </section>
        <div class="container">
        <section class="index-projects" id="projects">
              <h3>Interested in what I've done?</h3>
              <p>Check out some of my work!</p>
              <div class="projects-link">
                <a href="projects.html">
                  <img src="image/briefcase.png" alt="briefcase icon">
                  Take a look!</a>
            </div>
        </section>
        <section class="index-resume" id="resume">
          <h3>Want to work with me?</h3>
          <p>Check out some of my skills and accomplishments!</p>
          <div class="resume-link">
            <a href="doc/CV_ShahadAlhusain.pdf">
              <img src="image/resume.png" alt="resume icon">
              View my resume!</a>
        </div>
      </section>
    </div>
        <section class="index-contact" id = "contact">
          <h3>Want to get in touch?</h3>
          <p>Feel free to shoot me a message!</p>
          <div class="email-link">
            <a href="mailto:alhusais@mcmaster.ca?">
              <img src="image/emailicon.png" alt="email icon">
              email me!</a>
          </div>
        </section>
      </main>
      <footer>
        <div id="footer-images">
            <a href="https://www.linkedin.com/in/shahadalhusain/">
              <img class="logo" border="0" alt="linkedin icon"
              src="image/linkedinicon.png">
            </a>
            <!-- <a href="https://www.instagram.com">
              <img class="logo" border="0" alt="instagram icon"
              src="image/instaicon.png">
            </a> -->
         </div>
        </footer>
  </body>
</html>
